<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
<title>ECST</title>
</head>
<body>
 <h1 style="text-align: center;"><img src="images/asg.png" alt=""></h1>
  <div style="text-align: center; background-color: aquamarine; font-weight: bold;padding: 20px; border: solid; border-radius: 10px; margin-left: 600px;margin-right: 600px;"><a href="ecst1.html">Get Started!</a></div>
</div>
</div>
</div>

</body>
</html>
